name: RMS
run-name: Setting up the RMS Database
on: [push]
jobs: 
    test-output: 
        runs-on: unbuntu-latest
        steps:
        - name: Test Output
          run: echo"Here  is a test"
    connect-remote:
        runs-on: ubuntu_latest
        steps:
        - uses: actions/checkout@v3
        - name : Show databases
          run: sql 

        

